<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description"
    content="WDD 231 - Web Frontend Development I - Deborah Sarah Okon A project on Website Responsive using Media Query on both Mobiles and large screens."/>
    <meta name="author" content="Deborah Sarah Okon">
    <link rel="stylesheet" href="styles/directory.css">
    <link rel="stylesheet" href="styles/directory-sm.css">
    <script src="scripts/directory.js" defer></script>
    <link rel="icon" href="images/favicon.ico"  class="favicon">
</head>
<body>
<header>
    <div id="header">
        <div class="img">
            <img src="images/my-image.jpg" alt="Profile Picture">
        </div>
        <div id="title">
            <h1>Obasarpen</h1>
            <p class="chamber">Chamber of Commerce</p>
        </div>
    </div>

    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li> 
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="#">Discover</a></li>
        </ul>
    </nav>
</header>
<div id="hero">
    <a href="chamber.html">
        <div class="hero">
            <img class="hero" loading="lazy" src="images/coc.webp" alt="People enjoying rafting">
        </div>
    </a>
    <button class="hero-button">Keynote Tickets</button>
</div>
<main>
    <h2 class="home">Home</h2>
    <div id="weather-event">
        <section id="event">
            <div class="event"><h2>Events</h2></div>
            <div class="container"></div>
        </section>
        <section id="weather">
            <div class="weather">
                <h2>Current Weather</h2>
            </div>
            <div id="weather-info">
                <div class="icon">
                    <img src="images/weather.svg" alt="Sunny Weather Icon" class="weather-icon">
                </div>
                <div class="weather-info">
                    <ul>
                        <li>75°F</li>
                        <li>Partly Cloudly</li>
                        <li>High: 85°</li>
                        <li>Low: 52°</li>
                        <li>Humidity: 34%</li>
                        <li>Sunrise: 7:30am</li>
                        <li>Sunset: 9:59pm</li>
                    </ul>
                    
                </div>                    
            </div>
        </section>
        <section id="weather-forecast">
            <div class="forecast"><h2>Weather Forecast</h2></div>
            <div class="forecast-info">
                <ul>
                    <li>Today: 90°F </li>
                    <li>Wednesday: 89°F </li>
                    <li>Thursday: 68°F</li>
                </ul>
                
            </div>
        </section>
    </div>
    <div id="business-container">
        <div class="businesses">
            <div class="name">
                <h2>Business Name</h2>
                <p>Business Tag Line</p>
            </div>
            <div class="business-profile">
                <div class="business-img">
                    <img src="images/my-image.jpg" alt="Profile Picture">
                </div>
                <div class="profile">
                    <p>Email: info@gmail.com<br>
                    Phone: 800-555-1234<br>
                    URL: mybusiness.com</p>
                </div>
            </div>
        </div>
        <div class="businesses">
            <div class="name">
                <h2>Business Name</h2>
                <p>Business Tag Line</p>
            </div>
            <div class="business-profile">
                <div class="business-img">
                    <img src="images/my-image.jpg" alt="Profile Picture">
                </div>
                <div class="profile">
                    <p>Email: info@gmail.com<br>
                    Phone: 800-555-1234<br>
                    URL: mybusiness.com</p>
                </div>
            </div>
        </div>
        <div class="businesses">
            <div class="name">
                <h2>Business Name</h2>
                <p>Business Tag Line</p>
            </div>
            <div class="business-profile">
                <div class="business-img">
                    <img src="images/my-image.jpg" alt="Profile Picture">
                </div>
                <div class="profile">
                    <p>Email: info@gmail.com<br>
                    Phone: 800-555-1234<br>
                    URL: mybusiness.com</p>
                </div>
            </div>
        </div>
        
    </div>      
</main>
<footer>
    <div class="footer">
        <div class="left">
            <p>Timbuktu Chamber of Commerce</p>
            <p>10 Rue De La Paix</p>
            <p>Timbuktu, Mail 999 </p>
            <p><span>info@timbuktucc.org</span></p>
            <p>(123) 555-2300</p>
        </div>
        <div class="middle">
            <img src="images/youtube-icon.png" alt="Youtube-icon">
            <img src="images/twitter-icon.svg" alt="Youtube-icon">
            <img src="images/linkedin-icon.png" alt="Youtube-icon">
        </div>
        <div class="right">
            <p>WDD231 Class Project</p>
            <p>Marle Martinez<br>
            <p>&copy;<span id="currentYear"> </span> Timbuktu Chamber of Commerce</p>
            <p id="lastModified"> </p>
        </div>
    </div>
</footer>
</body>
</html>